{
  "name": "github-oauth-prompt",
  "version": "0.1.1",
  "main": "lib/github-oauth.js",
  "description": "Easy creation of GitHub OAuth tokens for your app name",
  "homepage": "https://github.com/henrahmagix/github-oauth",
  "bugs": "https://github.com/henrahmagix/github-oauth/issues",
  "author": {
    "name": "Henry Blyth",
    "email": "blyth.henry@gmail.com",
    "url": "https://henryblyth.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henrahmagix/github-oauth-prompt"
  },
  "keywords": [
    "github",
    "oauth",
    "token",
    "authorisation",
    "authorization",
    "api"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-shell": "1.1.1",
    "jit-grunt": "0.9.0",
    "jshint-stylish": "1.0.0",
    "load-grunt-tasks": "0.6.0",
    "mocha": "1.21.5",
    "time-grunt": "1.0.0"
  },
  "dependencies": {
    "async": "0.9.0",
    "github": "0.2.0",
    "inquirer": "0.5.1",
    "lodash": "2.4.1",
    "nock": "0.37.0"
  }
}
